# Part B: Multi-stage build
# Stage 1 installs dependencies into a virtual environment
# Stage 2 starts clean and copies only the venv — no duplicated system packages
FROM python:3.12-alpine AS build

WORKDIR /app

# Create a virtual environment so all installed packages live in one place
RUN python -m venv /opt/venv
# Use the venv for all pip installs
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Stage 2: Clean runtime image
FROM python:3.12-alpine

WORKDIR /app

# Copy the virtual environment from the build stage (contains all dependencies)
COPY --from=build /opt/venv /opt/venv
# Copy application source code
COPY --from=build /app .

# Use the venv at runtime
ENV PATH="/opt/venv/bin:$PATH"

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
